<html>
<head>
<style>
div
{
padding: 5%;
text-align: justify;
}
img
{
margin: 1%;
border: 2px solid;
border-radius: 5px;
box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}
</style>
</head>
<div>
	<img alt=":0za_petcut:" src="https://cdn.discordapp.com/emojis/859432084926103622.gif" aria-label=":0za_petcut">
	<img alt=":0za_petmeo:" src="https://cdn.discordapp.com/emojis/859400588491489310.gif" aria-label=":0za_petmeo">
	<img alt=":0za_petpukachi:" src="https://cdn.discordapp.com/emojis/859432084942618624.gif" aria-label=":0za_petpukachi">
	<img alt=":0za_petrua:" src="https://cdn.discordapp.com/emojis/859432084845887500.gif" aria-label=":0za_petrua">
	<img alt=":01a_01a_FrogeSword:" src="https://cdn.discordapp.com/emojis/854349541403131914.gif" aria-label=":01a_01a_FrogeSword">
	<img alt=":01a_FrogeBoi:" src="https://cdn.discordapp.com/emojis/854583857008869387.gif" aria-label=":01a_FrogeBoi">
	<img alt=":01a_FrogeBoost:" src="https://cdn.discordapp.com/emojis/854349540076158996.gif" aria-label=":01a_FrogeBoost">
	<img alt=":01a_FrogeChair:" src="https://cdn.discordapp.com/emojis/854349533428187148.gif" aria-label=":01a_FrogeChair">
	<img alt=":01a_FrogeFurious:" src="https://cdn.discordapp.com/emojis/854349537056522251.gif" aria-label=":01a_FrogeFurious">
	<img alt=":01a_FrogeGun:" src="https://cdn.discordapp.com/emojis/854349535693504513.gif" aria-label=":01a_FrogeGun">
	<img alt=":01a_FrogeHappy2:" src="https://cdn.discordapp.com/emojis/854349534884528138.gif" aria-label=":01a_FrogeHappy2">
	<img alt=":01a_FrogeLurk:" src="https://cdn.discordapp.com/emojis/854583859835437058.gif" aria-label=":01a_FrogeLurk">
	<img alt=":01a_FrogeNod:" src="https://cdn.discordapp.com/emojis/854349535195430913.gif" aria-label=":01a_FrogeNod">
	<img alt=":01a_FrogePing1:" src="https://cdn.discordapp.com/emojis/854349534817288202.gif" aria-label=":01a_FrogePing1">
	<img alt=":01a_FrogePing2:" src="https://cdn.discordapp.com/emojis/854349536599867434.gif" aria-label=":01a_FrogePing2">
	<img alt=":01a_FrogePls:" src="https://cdn.discordapp.com/emojis/854349539132833802.gif" aria-label=":01a_FrogePls">
	<img alt=":01a_FrogePopcorn:" src="https://cdn.discordapp.com/emojis/854349538042445834.gif" aria-label=":01a_FrogePopcorn">
	<img alt=":01a_FrogeRage:" src="https://cdn.discordapp.com/emojis/854583859723108353.gif" aria-label=":01a_FrogeRage">
	<img alt=":01a_FrogeRamen:" src="https://cdn.discordapp.com/emojis/854349536473907221.gif" aria-label=":01a_FrogeRamen">
	<img alt=":01a_FrogeRun:" src="https://cdn.discordapp.com/emojis/854349535512625152.gif" aria-label=":01a_FrogeRun">
	<img alt=":01a_FrogeShy:" src="https://cdn.discordapp.com/emojis/854349532925394965.gif" aria-label=":01a_FrogeShy">
	<img alt=":01a_FrogeSleep:" src="https://cdn.discordapp.com/emojis/854349536734216192.gif" aria-label=":01a_FrogeSleep">
	<img alt=":01a_FrogeStabbing:" src="https://cdn.discordapp.com/emojis/854349539150397500.gif" aria-label=":01a_FrogeStabbing">
	<img alt=":01a_FrogeStick:" src="https://cdn.discordapp.com/emojis/854349539574022204.gif" aria-label=":01a_FrogeStick">
	<img alt=":01a_FrogeSweat:" src="https://cdn.discordapp.com/emojis/854349536750731274.gif" aria-label=":01a_FrogeSweat">
	<img alt=":01a_FrogeThanos:" src="https://cdn.discordapp.com/emojis/854349540097130548.gif" aria-label=":01a_FrogeThanos">
	<img alt=":01a_FrogeThiccCute:" src="https://cdn.discordapp.com/emojis/854349535299633182.gif" aria-label=":01a_FrogeThiccCute">
	<img alt=":01a_FrogeWave:" src="https://cdn.discordapp.com/emojis/854349535324930048.gif" aria-label=":01a_FrogeWave">
	<img alt=":01a_FrogeWink:" src="https://cdn.discordapp.com/emojis/854583860758315069.gif" aria-label=":01a_FrogeWink">
	<img alt=":01a_bomaylaidamcho:" src="https://cdn.discordapp.com/emojis/847365234665717761.gif" aria-label=":01a_bomaylaidamcho">
	<img alt=":01a_dam:" src="https://cdn.discordapp.com/emojis/852840072276738078.gif" aria-label=":01a_dam">
	<img alt=":01a_khalam:" src="https://cdn.discordapp.com/emojis/847365234842927104.gif" aria-label=":01a_khalam">
	<img alt=":01a_mau:" src="https://cdn.discordapp.com/emojis/847365239686823946.gif" aria-label=":01a_mau">
	<img alt=":01a_petfrog:" src="https://cdn.discordapp.com/emojis/859401159097581568.gif" aria-label=":01a_petfrog">
	<img alt=":01a_sui:" src="https://cdn.discordapp.com/emojis/847477640532983838.gif" aria-label=":01a_sui">
	<img alt=":01a_worryPetting:" src="https://cdn.discordapp.com/emojis/854584577406533673.gif" aria-label=":01a_worryPetting">
	<img alt=":01a_worryfinger:" src="https://cdn.discordapp.com/emojis/854584577712455701.gif" aria-label=":01a_worryfinger">
	<img alt=":02a_PepeClap:" src="https://cdn.discordapp.com/emojis/847406729976873010.gif" aria-label=":02a_PepeClap">
	<img alt=":02a_PepeHmm:" src="https://cdn.discordapp.com/emojis/847406729246539837.gif" aria-label=":02a_PepeHmm">
	<img alt=":02a_PepeHype:" src="https://cdn.discordapp.com/emojis/847406727255293953.gif" aria-label=":02a_PepeHype">
	<img alt=":02a_PepeLmfaoooo:" src="https://cdn.discordapp.com/emojis/847365238361030666.gif" aria-label=":02a_PepeLmfaoooo">
	<img alt=":02a_PepePls:" src="https://cdn.discordapp.com/emojis/847365241607028747.gif" aria-label=":02a_PepePls">
	<img alt=":02a_PepePopcorn:" src="https://cdn.discordapp.com/emojis/847406730311761951.gif" aria-label=":02a_PepePopcorn">
	<img alt=":02a_PepeRain:" src="https://cdn.discordapp.com/emojis/847365241062817812.gif" aria-label=":02a_PepeRain">
	<img alt=":02a_PepoDance:" src="https://cdn.discordapp.com/emojis/847365238768533524.gif" aria-label=":02a_PepoDance">
	<img alt=":02a_TrippyPepe:" src="https://cdn.discordapp.com/emojis/847365239917379594.gif" aria-label=":02a_TrippyPepe">
	<img alt=":02a_cacbacdeem:" src="https://cdn.discordapp.com/emojis/847365237258059806.gif" aria-label=":02a_cacbacdeem">
	<img alt=":02a_chancaicuocsong:" src="https://cdn.discordapp.com/emojis/847365242295812116.gif" aria-label=":02a_chancaicuocsong">
	<img alt=":02a_chay:" src="https://cdn.discordapp.com/emojis/854584235901976576.gif" aria-label=":02a_chay">
	<img alt=":02a_chettao:" src="https://cdn.discordapp.com/emojis/847365241166757908.gif" aria-label=":02a_chettao">
	<img alt=":02a_chuahe:" src="https://cdn.discordapp.com/emojis/847365242554941500.gif" aria-label=":02a_chuahe">
	<img alt=":02a_cuoihua:" src="https://cdn.discordapp.com/emojis/847365242278117416.gif" aria-label=":02a_cuoihua">
	<img alt=":02a_fbi:" src="https://cdn.discordapp.com/emojis/852866245589336084.gif" aria-label=":02a_fbi">
	<img alt=":02a_khacnho:" src="https://cdn.discordapp.com/emojis/847725169556455454.gif" aria-label=":02a_khacnho">
	<img alt=":02a_khocvcl:" src="https://cdn.discordapp.com/emojis/847365242400014356.gif" aria-label=":02a_khocvcl">
	<img alt=":02a_khongbiet:" src="https://cdn.discordapp.com/emojis/863650695872774174.gif" aria-label=":02a_khongbiet">
	<img alt=":02a_maoi:" src="https://cdn.discordapp.com/emojis/847365243158921266.gif" aria-label=":02a_maoi">
	<img alt=":02a_nambenh:" src="https://cdn.discordapp.com/emojis/847725166799618098.gif" aria-label=":02a_nambenh">
	<img alt=":02a_om:" src="https://cdn.discordapp.com/emojis/847725167005925386.gif" aria-label=":02a_om">
	<img alt=":02a_pepelaugh:" src="https://cdn.discordapp.com/emojis/847406726889340965.gif" aria-label=":02a_pepelaugh">
	<img alt=":02a_pepepewpew:" src="https://cdn.discordapp.com/emojis/847406726923943956.gif" aria-label=":02a_pepepewpew">
	<img alt=":02a_peperanger:" src="https://cdn.discordapp.com/emojis/847365242559922246.gif" aria-label=":02a_peperanger">
	<img alt=":02a_pepereeeeeee:" src="https://cdn.discordapp.com/emojis/847406727011631104.gif" aria-label=":02a_pepereeeeeee">
	<img alt=":02a_pepeyay:" src="https://cdn.discordapp.com/emojis/847406727615610930.gif" aria-label=":02a_pepeyay">
	<img alt=":02a_taobietnoigi:" src="https://cdn.discordapp.com/emojis/847365237924560916.gif" aria-label=":02a_taobietnoigi">
	<img alt=":02a_toidaphe:" src="https://cdn.discordapp.com/emojis/847365243621343242.gif" aria-label=":02a_toidaphe">
	<img alt=":02a_tusat:" src="https://cdn.discordapp.com/emojis/847365239644487740.gif" aria-label=":02a_tusat">
	<img alt=":02a_tuve:" src="https://cdn.discordapp.com/emojis/847365238562881556.gif" aria-label=":02a_tuve">
	<img alt=":02a_udie:" src="https://cdn.discordapp.com/emojis/847365243005173760.gif" aria-label=":02a_udie">
	<img alt=":02a_vuottru:" src="https://cdn.discordapp.com/emojis/847365237338538044.gif" aria-label=":02a_vuottru">
	<img alt=":03a_ankeo:" src="https://cdn.discordapp.com/emojis/847365234884083733.gif" aria-label=":03a_ankeo">
	<img alt=":03a_haizz:" src="https://cdn.discordapp.com/emojis/847365235329466378.gif" aria-label=":03a_haizz">
	<img alt=":03a_khocloc:" src="https://cdn.discordapp.com/emojis/847365237438414848.gif" aria-label=":03a_khocloc">
	<img alt=":03a_khoheoloi:" src="https://cdn.discordapp.com/emojis/847365235172966420.gif" aria-label=":03a_khoheoloi">
	<img alt=":03a_macco:" src="https://cdn.discordapp.com/emojis/847365236804681769.gif" aria-label=":03a_macco">
	<img alt=":03a_nguyhiem:" src="https://cdn.discordapp.com/emojis/847365237006794815.gif" aria-label=":03a_nguyhiem">
	<img alt=":03a_nhamhiem2:" src="https://cdn.discordapp.com/emojis/847365236729839647.gif" aria-label=":03a_nhamhiem2">
	<img alt=":03a_quao:" src="https://cdn.discordapp.com/emojis/847365234783944765.gif" aria-label=":03a_quao">
	<img alt=":03a_thatim:" src="https://cdn.discordapp.com/emojis/847365235878395944.gif" aria-label=":03a_thatim">
	<img alt=":03a_thenthung:" src="https://cdn.discordapp.com/emojis/847365234813698069.gif" aria-label=":03a_thenthung">
	<img alt=":03a_votay:" src="https://cdn.discordapp.com/emojis/847365235383730216.gif" aria-label=":03a_votay">
	<img alt=":03a_xinhdep:" src="https://cdn.discordapp.com/emojis/847365235685720064.gif" aria-label=":03a_xinhdep">
	<img alt=":04a_Himouto:" src="https://cdn.discordapp.com/emojis/852843811717120011.gif" aria-label=":04a_Himouto">
	<img alt=":04a_UmaruChanGrin:" src="https://cdn.discordapp.com/emojis/852840762865483787.gif" aria-label=":04a_UmaruChanGrin">
	<img alt=":04a_UmaruCola:" src="https://cdn.discordapp.com/emojis/852850873495191562.gif" aria-label=":04a_UmaruCola">
	<img alt=":04a_UmaruDevious:" src="https://cdn.discordapp.com/emojis/852850872690016306.gif" aria-label=":04a_UmaruDevious">
	<img alt=":04a_UmaruHug:" src="https://cdn.discordapp.com/emojis/852850873234620436.gif" aria-label=":04a_UmaruHug">
	<img alt=":04a_UmaruMuahaha:" src="https://cdn.discordapp.com/emojis/852850872761319475.gif" aria-label=":04a_UmaruMuahaha">
	<img alt=":04a_UmaruShakeS:" src="https://cdn.discordapp.com/emojis/852850872873517056.gif" aria-label=":04a_UmaruShakeS">
	<img alt=":04a_UmaruTumble:" src="https://cdn.discordapp.com/emojis/852850874379272242.gif" aria-label=":04a_UmaruTumble">
	<img alt=":04a_Umaru_Crying:" src="https://cdn.discordapp.com/emojis/852840766995693598.gif" aria-label=":04a_Umaru_Crying">
	<img alt=":04a_Umaru_Grin:" src="https://cdn.discordapp.com/emojis/852840764907585556.gif" aria-label=":04a_Umaru_Grin">
	<img alt=":04a_Umaru_Tired:" src="https://cdn.discordapp.com/emojis/852840765977002005.gif" aria-label=":04a_Umaru_Tired">
	<img alt=":04a_Umaru_Typing:" src="https://cdn.discordapp.com/emojis/852840764416983081.gif" aria-label=":04a_Umaru_Typing">
	<img alt=":04a_Umaru_Wink:" src="https://cdn.discordapp.com/emojis/852840765914349620.gif" aria-label=":04a_Umaru_Wink">
	<img alt=":04a_agh:" src="https://cdn.discordapp.com/emojis/852840763376926770.gif" aria-label=":04a_agh">
	<img alt=":04a_aumarupizza:" src="https://cdn.discordapp.com/emojis/852840766240849930.gif" aria-label=":04a_aumarupizza">
	<img alt=":04a_celebrate:" src="https://cdn.discordapp.com/emojis/852840765038133258.gif" aria-label=":04a_celebrate">
	<img alt=":04a_colashine:" src="https://cdn.discordapp.com/emojis/852840766040178709.gif" aria-label=":04a_colashine">
	<img alt=":04a_crazy:" src="https://cdn.discordapp.com/emojis/852840764694069260.gif" aria-label=":04a_crazy">
	<img alt=":04a_cry:" src="https://cdn.discordapp.com/emojis/852840766421598208.gif" aria-label=":04a_cry">
	<img alt=":04a_excited1:" src="https://cdn.discordapp.com/emojis/852840765340254208.gif" aria-label=":04a_excited1">
	<img alt=":04a_game:" src="https://cdn.discordapp.com/emojis/852843810978791464.gif" aria-label=":04a_game">
	<img alt=":04a_good:" src="https://cdn.discordapp.com/emojis/852843806910840843.gif" aria-label=":04a_good">
	<img alt=":04a_happy10:" src="https://cdn.discordapp.com/emojis/852843809381285889.gif" aria-label=":04a_happy10">
	<img alt=":04a_happy8:" src="https://cdn.discordapp.com/emojis/852843810765012992.gif" aria-label=":04a_happy8">
	<img alt=":04a_happy9:" src="https://cdn.discordapp.com/emojis/852843812430151730.gif" aria-label=":04a_happy9">
	<img alt=":04a_hm:" src="https://cdn.discordapp.com/emojis/852843811067133972.gif" aria-label=":04a_hm">
	<img alt=":04a_nom:" src="https://cdn.discordapp.com/emojis/852843807912230932.gif" aria-label=":04a_nom">
	<img alt=":04a_nom1:" src="https://cdn.discordapp.com/emojis/852843811797467136.gif" aria-label=":04a_nom1">
	<img alt=":04a_oop:" src="https://cdn.discordapp.com/emojis/852843812690198548.gif" aria-label=":04a_oop">
	<img alt=":04a_pet:" src="https://cdn.discordapp.com/emojis/852850345817407528.gif" aria-label=":04a_pet">
	<img alt=":04a_play:" src="https://cdn.discordapp.com/emojis/852843808231915571.gif" aria-label=":04a_play">
	<img alt=":04a_playing:" src="https://cdn.discordapp.com/emojis/852843812312973332.gif" aria-label=":04a_playing">
	<img alt=":04a_please1:" src="https://cdn.discordapp.com/emojis/852843808206618634.gif" aria-label=":04a_please1">
	<img alt=":04a_pog:" src="https://cdn.discordapp.com/emojis/852843811759194112.gif" aria-label=":04a_pog">
	<img alt=":04a_prison:" src="https://cdn.discordapp.com/emojis/852843807912493056.gif" aria-label=":04a_prison">
	<img alt=":04a_ride:" src="https://cdn.discordapp.com/emojis/852850703256518656.gif" aria-label=":04a_ride">
	<img alt=":04a_roll:" src="https://cdn.discordapp.com/emojis/852850707290652682.gif" aria-label=":04a_roll">
	<img alt=":04a_seatbelt:" src="https://cdn.discordapp.com/emojis/852850706842910720.gif" aria-label=":04a_seatbelt">
	<img alt=":04a_shine:" src="https://cdn.discordapp.com/emojis/852850705684758528.gif" aria-label=":04a_shine">
	<img alt=":04a_sleepy1:" src="https://cdn.discordapp.com/emojis/852850705814257674.gif" aria-label=":04a_sleepy1">
	<img alt=":04a_smug:" src="https://cdn.discordapp.com/emojis/852850707384369182.gif" aria-label=":04a_smug">
	<img alt=":04a_switch:" src="https://cdn.discordapp.com/emojis/852850707786367016.gif" aria-label=":04a_switch">
	<img alt=":04a_talk:" src="https://cdn.discordapp.com/emojis/852850707450691614.gif" aria-label=":04a_talk">
	<img alt=":04a_tired2:" src="https://cdn.discordapp.com/emojis/852850707836567573.gif" aria-label=":04a_tired2">
	<img alt=":04a_trance:" src="https://cdn.discordapp.com/emojis/852850705794596884.gif" aria-label=":04a_trance">
	<img alt=":04a_uma_cry:" src="https://cdn.discordapp.com/emojis/852850871871864853.gif" aria-label=":04a_uma_cry">
	<img alt=":04a_umaruwoah1:" src="https://cdn.discordapp.com/emojis/852830303431950376.gif" aria-label=":04a_umaruwoah1">
	<img alt=":04a_umaruwoah2:" src="https://cdn.discordapp.com/emojis/852813013240774656.gif" aria-label=":04a_umaruwoah2">
	<img alt=":04a_umaruyay:" src="https://cdn.discordapp.com/emojis/852850872693555230.gif" aria-label=":04a_umaruyay">
	<img alt=":04a_upsidedown:" src="https://cdn.discordapp.com/emojis/852850873972555786.gif" aria-label=":04a_upsidedown">
	<img alt=":04a_wave1:" src="https://cdn.discordapp.com/emojis/852850873859833856.gif" aria-label=":04a_wave1">
	<img alt=":04a_yay2:" src="https://cdn.discordapp.com/emojis/852850872864997406.gif" aria-label=":04a_yay2">
	<img alt=":06a_MeoAmi1:" src="https://cdn.discordapp.com/emojis/803147029202731058.gif" aria-label=":06a_MeoAmi1">
	<img alt=":06a_MeoAmi10:" src="https://cdn.discordapp.com/emojis/803147029127364649.gif" aria-label=":06a_MeoAmi10">
	<img alt=":06a_MeoAmi11:" src="https://cdn.discordapp.com/emojis/803147029306933268.gif" aria-label=":06a_MeoAmi11">
	<img alt=":06a_MeoAmi12:" src="https://cdn.discordapp.com/emojis/803147029547057167.gif" aria-label=":06a_MeoAmi12">
	<img alt=":06a_MeoAmi14:" src="https://cdn.discordapp.com/emojis/803147029278621766.gif" aria-label=":06a_MeoAmi14">
	<img alt=":06a_MeoAmi15:" src="https://cdn.discordapp.com/emojis/803147029215707187.gif" aria-label=":06a_MeoAmi15">
	<img alt=":06a_MeoAmi17:" src="https://cdn.discordapp.com/emojis/803147029428961290.gif" aria-label=":06a_MeoAmi17">
	<img alt=":06a_MeoAmi18:" src="https://cdn.discordapp.com/emojis/803147029588082689.gif" aria-label=":06a_MeoAmi18">
	<img alt=":06a_MeoAmi2:" src="https://cdn.discordapp.com/emojis/803147029017919488.gif" aria-label=":06a_MeoAmi2">
	<img alt=":06a_MeoAmi20:" src="https://cdn.discordapp.com/emojis/803147030938648576.gif" aria-label=":06a_MeoAmi20">
	<img alt=":06a_MeoAmi21:" src="https://cdn.discordapp.com/emojis/803147030465347595.gif" aria-label=":06a_MeoAmi21">
	<img alt=":06a_MeoAmi22:" src="https://cdn.discordapp.com/emojis/803147030405971979.gif" aria-label=":06a_MeoAmi22">
	<img alt=":06a_MeoAmi23:" src="https://cdn.discordapp.com/emojis/803147030221815828.gif" aria-label=":06a_MeoAmi23">
	<img alt=":06a_MeoAmi24:" src="https://cdn.discordapp.com/emojis/803147030671130676.gif" aria-label=":06a_MeoAmi24">
	<img alt=":06a_MeoAmi25:" src="https://cdn.discordapp.com/emojis/803147030121283614.gif" aria-label=":06a_MeoAmi25">
	<img alt=":06a_MeoAmi26:" src="https://cdn.discordapp.com/emojis/803147030586589184.gif" aria-label=":06a_MeoAmi26">
	<img alt=":06a_MeoAmi27:" src="https://cdn.discordapp.com/emojis/803147030154838057.gif" aria-label=":06a_MeoAmi27">
	<img alt=":06a_MeoAmi28:" src="https://cdn.discordapp.com/emojis/803147031085842462.gif" aria-label=":06a_MeoAmi28">
	<img alt=":06a_MeoAmi3:" src="https://cdn.discordapp.com/emojis/803147027542179851.gif" aria-label=":06a_MeoAmi3">
	<img alt=":06a_MeoAmi30:" src="https://cdn.discordapp.com/emojis/803147031094362152.gif" aria-label=":06a_MeoAmi30">
	<img alt=":06a_MeoAmi32:" src="https://cdn.discordapp.com/emojis/803147030184329255.gif" aria-label=":06a_MeoAmi32">
	<img alt=":06a_MeoAmi35:" src="https://cdn.discordapp.com/emojis/803147030708748308.gif" aria-label=":06a_MeoAmi35">
	<img alt=":06a_MeoAmi36:" src="https://cdn.discordapp.com/emojis/803147030863937597.gif" aria-label=":06a_MeoAmi36">
	<img alt=":06a_MeoAmi38:" src="https://cdn.discordapp.com/emojis/803147030926065684.gif" aria-label=":06a_MeoAmi38">
	<img alt=":06a_MeoAmi44:" src="https://cdn.discordapp.com/emojis/803147030821208115.gif" aria-label=":06a_MeoAmi44">
	<img alt=":06a_MeoAmi45:" src="https://cdn.discordapp.com/emojis/803147030708748288.gif" aria-label=":06a_MeoAmi45">
	<img alt=":06a_MeoAmi46:" src="https://cdn.discordapp.com/emojis/803147030977314866.gif" aria-label=":06a_MeoAmi46">
	<img alt=":06a_MeoAmi47:" src="https://cdn.discordapp.com/emojis/803147031131586610.gif" aria-label=":06a_MeoAmi47">
	<img alt=":06a_MeoAmi48:" src="https://cdn.discordapp.com/emojis/803147030717005884.gif" aria-label=":06a_MeoAmi48">
	<img alt=":06a_MeoAmi49:" src="https://cdn.discordapp.com/emojis/803147030532718592.gif" aria-label=":06a_MeoAmi49">
	<img alt=":06a_MeoAmi5:" src="https://cdn.discordapp.com/emojis/803147031072866304.gif" aria-label=":06a_MeoAmi5">
	<img alt=":06a_MeoAmi50:" src="https://cdn.discordapp.com/emojis/803150238944591882.gif" aria-label=":06a_MeoAmi50">
	<img alt=":06a_MeoAmi51:" src="https://cdn.discordapp.com/emojis/803150238877220864.gif" aria-label=":06a_MeoAmi51">
	<img alt=":06a_MeoAmi52:" src="https://cdn.discordapp.com/emojis/803150238910513162.gif" aria-label=":06a_MeoAmi52">
	<img alt=":06a_MeoAmi53:" src="https://cdn.discordapp.com/emojis/803150238901862400.gif" aria-label=":06a_MeoAmi53">
	<img alt=":06a_MeoAmi54:" src="https://cdn.discordapp.com/emojis/803150238751785000.gif" aria-label=":06a_MeoAmi54">
	<img alt=":06a_MeoAmi55:" src="https://cdn.discordapp.com/emojis/803150238663442512.gif" aria-label=":06a_MeoAmi55">
	<img alt=":06a_MeoAmi56:" src="https://cdn.discordapp.com/emojis/803150239736266753.gif" aria-label=":06a_MeoAmi56">
	<img alt=":06a_MeoAmi57:" src="https://cdn.discordapp.com/emojis/803150242660614154.gif" aria-label=":06a_MeoAmi57">
	<img alt=":06a_MeoAmi58:" src="https://cdn.discordapp.com/emojis/803150239577538571.gif" aria-label=":06a_MeoAmi58">
	<img alt=":06a_MeoAmi59:" src="https://cdn.discordapp.com/emojis/803150240139575296.gif" aria-label=":06a_MeoAmi59">
	<img alt=":06a_MeoAmi6:" src="https://cdn.discordapp.com/emojis/803147029042954240.gif" aria-label=":06a_MeoAmi6">
	<img alt=":06a_MeoAmi60:" src="https://cdn.discordapp.com/emojis/803150243403005952.gif" aria-label=":06a_MeoAmi60">
	<img alt=":06a_MeoAmi61:" src="https://cdn.discordapp.com/emojis/803150240060276736.gif" aria-label=":06a_MeoAmi61">
	<img alt=":06a_MeoAmi62:" src="https://cdn.discordapp.com/emojis/803150243251093514.gif" aria-label=":06a_MeoAmi62">
	<img alt=":06a_MeoAmi63:" src="https://cdn.discordapp.com/emojis/803150239149719562.gif" aria-label=":06a_MeoAmi63">
	<img alt=":06a_MeoAmi64:" src="https://cdn.discordapp.com/emojis/803150239560761374.gif" aria-label=":06a_MeoAmi64">
	<img alt=":06a_MeoAmi65:" src="https://cdn.discordapp.com/emojis/803150243113598976.gif" aria-label=":06a_MeoAmi65">
	<img alt=":06a_MeoAmi66:" src="https://cdn.discordapp.com/emojis/803150243486367794.gif" aria-label=":06a_MeoAmi66">
	<img alt=":06a_MeoAmi67:" src="https://cdn.discordapp.com/emojis/803150241561313348.gif" aria-label=":06a_MeoAmi67">
	<img alt=":06a_MeoAmi68:" src="https://cdn.discordapp.com/emojis/803150241226162186.gif" aria-label=":06a_MeoAmi68">
	<img alt=":06a_MeoAmi69:" src="https://cdn.discordapp.com/emojis/803150241401798677.gif" aria-label=":06a_MeoAmi69">
	<img alt=":06a_MeoAmi70:" src="https://cdn.discordapp.com/emojis/803150243016998913.gif" aria-label=":06a_MeoAmi70">
	<img alt=":06a_MeoAmi71:" src="https://cdn.discordapp.com/emojis/803150243196567553.gif" aria-label=":06a_MeoAmi71">
	<img alt=":06a_MeoAmi72:" src="https://cdn.discordapp.com/emojis/803150242844770326.gif" aria-label=":06a_MeoAmi72">
	<img alt=":06a_MeoAmi8:" src="https://cdn.discordapp.com/emojis/803147027499581471.gif" aria-label=":06a_MeoAmi8">
	<img alt=":06a_MeoAmi9:" src="https://cdn.discordapp.com/emojis/803147030251307028.gif" aria-label=":06a_MeoAmi9">
	<img alt=":07a_capooCrying:" src="https://cdn.discordapp.com/emojis/847406725270339584.gif" aria-label=":07a_capooCrying">
	<img alt=":07a_capooFAT:" src="https://cdn.discordapp.com/emojis/847406726973358090.gif" aria-label=":07a_capooFAT">
	<img alt=":07a_capooHate:" src="https://cdn.discordapp.com/emojis/847406729700048917.gif" aria-label=":07a_capooHate">
	<img alt=":07a_capooNoooo:" src="https://cdn.discordapp.com/emojis/847406727976189952.gif" aria-label=":07a_capooNoooo">
	<img alt=":07a_capooOK:" src="https://cdn.discordapp.com/emojis/847406724599644201.gif" aria-label=":07a_capooOK">
	<img alt=":07a_capooWhat:" src="https://cdn.discordapp.com/emojis/847406725023531008.gif" aria-label=":07a_capooWhat">
	<img alt=":07a_capoo_nicos_flos:" src="https://cdn.discordapp.com/emojis/847406728009613313.gif" aria-label=":07a_capoo_nicos_flos">
	<img alt=":07a_capooangry:" src="https://cdn.discordapp.com/emojis/847406727086997525.gif" aria-label=":07a_capooangry">
	<img alt=":07a_capoocute:" src="https://cdn.discordapp.com/emojis/847406726999048192.gif" aria-label=":07a_capoocute">
	<img alt=":07a_capoodenied:" src="https://cdn.discordapp.com/emojis/847406726898253884.gif" aria-label=":07a_capoodenied">
	<img alt=":07a_capooshine:" src="https://cdn.discordapp.com/emojis/847406726637551637.gif" aria-label=":07a_capooshine">
	<img alt=":07a_capooslapheart:" src="https://cdn.discordapp.com/emojis/847406724465426453.gif" aria-label=":07a_capooslapheart">
	<img alt=":07a_capoosob:" src="https://cdn.discordapp.com/emojis/847406724972544060.gif" aria-label=":07a_capoosob">
	<img alt=":07a_capoosurprise:" src="https://cdn.discordapp.com/emojis/847406728895266826.gif" aria-label=":07a_capoosurprise">
	<img alt=":07a_capoosweat:" src="https://cdn.discordapp.com/emojis/847406725388042260.gif" aria-label=":07a_capoosweat">
	<img alt=":07a_leluoi:" src="https://cdn.discordapp.com/emojis/853882046710677536.gif" aria-label=":07a_leluoi">
	<img alt=":0za_Ani100:" src="https://cdn.discordapp.com/emojis/852856985493307422.gif" aria-label=":0za_Ani100">
	<img alt=":0za_Banban:" src="https://cdn.discordapp.com/emojis/780771765081079808.gif" aria-label=":0za_Banban">
	<img alt=":0za_Klee:" src="https://cdn.discordapp.com/emojis/774261863264682014.gif" aria-label=":0za_Klee">
	<img alt=":0za_NezukoRunning:" src="https://cdn.discordapp.com/emojis/777858993799823381.gif" aria-label=":0za_NezukoRunning">
	<img alt=":0za_Pikachu_Hello:" src="https://cdn.discordapp.com/emojis/804571504896638976.gif" aria-label=":0za_Pikachu_Hello">
	<img alt=":0za_Qiqi:" src="https://cdn.discordapp.com/emojis/774614422546808883.gif" aria-label=":0za_Qiqi">
	<img alt=":0za_ablobsadpats:" src="https://cdn.discordapp.com/emojis/852855304249016330.gif" aria-label=":0za_ablobsadpats">
	<img alt=":0za_ablobtoiletflush:" src="https://cdn.discordapp.com/emojis/852855304575909908.gif" aria-label=":0za_ablobtoiletflush">
	<img alt=":0za_anhiep:" src="https://cdn.discordapp.com/emojis/852840458987372595.gif" aria-label=":0za_anhiep">
	<img alt=":0za_blobdance:" src="https://cdn.discordapp.com/emojis/847365237262385152.gif" aria-label=":0za_blobdance">
	<img alt=":0za_blobhang:" src="https://cdn.discordapp.com/emojis/852856984885919774.gif" aria-label=":0za_blobhang">
	<img alt=":0za_blobspinthink:" src="https://cdn.discordapp.com/emojis/847406727347175434.gif" aria-label=":0za_blobspinthink">
	<img alt=":0za_blobsweat:" src="https://cdn.discordapp.com/emojis/847406729192800277.gif" aria-label=":0za_blobsweat">
	<img alt=":0za_bop:" src="https://cdn.discordapp.com/emojis/853610343523549214.gif" aria-label=":0za_bop">
	<img alt=":0za_bopbop:" src="https://cdn.discordapp.com/emojis/847365241691832330.gif" aria-label=":0za_bopbop">
	<img alt=":0za_catvibe:" src="https://cdn.discordapp.com/emojis/852856990509039646.gif" aria-label=":0za_catvibe">
	<img alt=":0za_conan:" src="https://cdn.discordapp.com/emojis/827571520679182357.gif" aria-label=":0za_conan">
	<img alt=":0za_dancer:" src="https://cdn.discordapp.com/emojis/847365240499863592.gif" aria-label=":0za_dancer">
	<img alt=":0za_eeeeee:" src="https://cdn.discordapp.com/emojis/852855306483793950.gif" aria-label=":0za_eeeeee">
	<img alt=":0za_hamusutaa:" src="https://cdn.discordapp.com/emojis/780763978708156426.gif" aria-label=":0za_hamusutaa">
	<img alt=":0za_hamusutaad:" src="https://cdn.discordapp.com/emojis/871705223960354866.gif" aria-label=":0za_hamusutaad">
	<img alt=":0za_kittypaw:" src="https://cdn.discordapp.com/emojis/805394608628432897.gif" aria-label=":0za_kittypaw">
	<img alt=":0za_lolbye:" src="https://cdn.discordapp.com/emojis/852856984330960926.gif" aria-label=":0za_lolbye">
	<img alt=":0za_meodanhdit:" src="https://cdn.discordapp.com/emojis/853869871316860928.gif" aria-label=":0za_meodanhdit">
	<img alt=":0za_meohump:" src="https://cdn.discordapp.com/emojis/853155593874309140.gif" aria-label=":0za_meohump">
	<img alt=":0za_meotho:" src="https://cdn.discordapp.com/emojis/853155593656074262.gif" aria-label=":0za_meotho">
	<img alt=":0za_nghingo:" src="https://cdn.discordapp.com/emojis/847365242925219850.gif" aria-label=":0za_nghingo">
	<img alt=":0za_ok_dokie:" src="https://cdn.discordapp.com/emojis/852856984185470976.gif" aria-label=":0za_ok_dokie">
	<img alt=":0za_pikachu:" src="https://cdn.discordapp.com/emojis/814690046614437899.gif" aria-label=":0za_pikachu">
	<img alt=":0za_pin:" src="https://cdn.discordapp.com/emojis/878500843312259082.gif" aria-label=":0za_pin">
	<img alt=":0za_quanhdit:" src="https://cdn.discordapp.com/emojis/828949530556104774.gif" aria-label=":0za_quanhdit">
	<img alt=":0za_thanlan:" src="https://cdn.discordapp.com/emojis/878503339086716968.gif" aria-label=":0za_thanlan">
</div>
</html>